LOG_LEVEL=INFO
CREDENTIALS=
TI_USERNUMBER=
TI_SERIALNUMBER=
TI_WORKSTATION=
IDENTIFIER_TYPE= 
DB_IDS_QUERY= 
FIELDS=
BBG_REPLY_TIMEOUT_MIN=
IGNORE_COLUMNS= 
OUTPUT_TABLE= 
INSERTER_MAX_RETRIES=2
REQUEST_MAX_RETRIES=3
REQUEST_BACKOFF_FACTOR=2
MSSQL_AD_LOGIN=
MSSQL_SERVER= 
MSSQL_DATABASE= 
MSSQL_USERNAME= 
MSSQL_PASSWORD=